method name	test statistic name	sample size	number of groups	test statistic	p-value	number of permutations	cohort	abx	day	sig
PERMANOVA	pseudo-F	30	3	3.1164047954713747	0.027	999	LP-Vaginal	0.0	0.0	p<0.05
PERMANOVA	pseudo-F	26	3	7.333151978478323	0.001	999	LP-Vaginal	0.0	1.0	p<0.05
PERMANOVA	pseudo-F	30	3	15.495868611989188	0.001	999	LP-Vaginal	0.0	2.0	p<0.05
PERMANOVA	pseudo-F	28	3	18.062679145221637	0.001	999	LP-Vaginal	0.0	3.0	p<0.05
PERMANOVA	pseudo-F	23	3	15.63114639712012	0.001	999	LP-Vaginal	0.0	4.0	p<0.05
PERMANOVA	pseudo-F	25	3	23.177329306749616	0.001	999	LP-Vaginal	0.0	5.0	p<0.05
PERMANOVA	pseudo-F	21	3	22.365394558560087	0.001	999	LP-Vaginal	0.0	6.0	p<0.05
PERMANOVA	pseudo-F	18	3	23.967772285703454	0.001	999	LP-Vaginal	0.0	7.0	p<0.05
PERMANOVA	pseudo-F	17	3	9.578304567314955	0.004	999	LP-Vaginal	1.0	1.0	p<0.05
PERMANOVA	pseudo-F	20	3	12.980380790903824	0.001	999	LP-Vaginal	1.0	2.0	p<0.05
PERMANOVA	pseudo-F	13	3	1.586952413520632	0.231	999	LP-Vaginal	1.0	3.0	p>0.05
PERMANOVA	pseudo-F	16	3	3.605957460369311	0.02	999	LP-Vaginal	1.0	4.0	p<0.05
PERMANOVA	pseudo-F	15	3	1.4514649391680112	0.237	999	LP-Vaginal	1.0	5.0	p>0.05
PERMANOVA	pseudo-F	17	3	3.485860426408186	0.011	999	LP-Vaginal	1.0	6.0	p<0.05
PERMANOVA	pseudo-F	17	3	4.836641486626905	0.002	999	LP-Vaginal	1.0	7.0	p<0.05
PERMANOVA	pseudo-F	23	3	3.195856321467726	0.026	999	LP-C-section	0.0	1.0	p<0.05
PERMANOVA	pseudo-F	38	3	8.067580736135694	0.001	999	LP-C-section	0.0	2.0	p<0.05
PERMANOVA	pseudo-F	32	3	14.662735221592438	0.001	999	LP-C-section	0.0	3.0	p<0.05
PERMANOVA	pseudo-F	43	3	15.333305247139574	0.001	999	LP-C-section	0.0	4.0	p<0.05
PERMANOVA	pseudo-F	29	3	10.733732027412703	0.001	999	LP-C-section	0.0	5.0	p<0.05
PERMANOVA	pseudo-F	29	3	9.410098928444365	0.001	999	LP-C-section	0.0	6.0	p<0.05
PERMANOVA	pseudo-F	27	3	7.881283636720513	0.001	999	LP-C-section	0.0	7.0	p<0.05
PERMANOVA	pseudo-F	15	3	4.930634251672574	0.008	999	LP-C-section	1.0	1.0	p<0.05
PERMANOVA	pseudo-F	13	3	3.678489069791424	0.009	999	LP-C-section	1.0	2.0	p<0.05
PERMANOVA	pseudo-F	15	3	2.7088559344498124	0.017	999	LP-C-section	1.0	3.0	p<0.05
PERMANOVA	pseudo-F	17	3	2.040660860862435	0.116	999	LP-C-section	1.0	4.0	p>0.05
PERMANOVA	pseudo-F	18	3	1.6114672582183027	0.18	999	LP-C-section	1.0	5.0	p>0.05
PERMANOVA	pseudo-F	9	3	1.9427110380555095	0.128	999	LP-C-section	1.0	6.0	p>0.05
PERMANOVA	pseudo-F	11	3	2.4211321962268495	0.06	999	LP-C-section	1.0	7.0	p>0.05
PERMANOVA	pseudo-F	32	3	1.0562231406415528	0.381	999	VLBW-C-section	1.0	1.0	p>0.05
PERMANOVA	pseudo-F	39	3	1.8584120151541306	0.103	999	VLBW-C-section	1.0	2.0	p>0.05
PERMANOVA	pseudo-F	37	3	3.227424145326793	0.013	999	VLBW-C-section	1.0	3.0	p<0.05
PERMANOVA	pseudo-F	41	3	4.127807599716672	0.004	999	VLBW-C-section	1.0	4.0	p<0.05
PERMANOVA	pseudo-F	40	3	3.234240561596057	0.02	999	VLBW-C-section	1.0	5.0	p<0.05
PERMANOVA	pseudo-F	48	3	2.396760531449479	0.048	999	VLBW-C-section	1.0	6.0	p<0.05
PERMANOVA	pseudo-F	31	3	1.19193399772131	0.328	999	VLBW-C-section	1.0	7.0	p>0.05
