method name	test statistic name	sample size	number of groups	test statistic	p-value	number of permutations	cohort	abx	day	sig
PERMANOVA	pseudo-F	21	3	4.623681798703633	0.003	999	LP-Vaginal	0.0	0.0	p<0.05
PERMANOVA	pseudo-F	19	3	5.5553416287375335	0.005	999	LP-Vaginal	0.0	1.0	p<0.05
PERMANOVA	pseudo-F	19	3	11.222277471360025	0.001	999	LP-Vaginal	0.0	2.0	p<0.05
PERMANOVA	pseudo-F	16	3	10.333041613414858	0.001	999	LP-Vaginal	0.0	3.0	p<0.05
PERMANOVA	pseudo-F	18	3	11.233855332023513	0.001	999	LP-Vaginal	0.0	4.0	p<0.05
PERMANOVA	pseudo-F	17	3	20.835778164321194	0.001	999	LP-Vaginal	0.0	5.0	p<0.05
PERMANOVA	pseudo-F	15	3	17.036701869402073	0.003	999	LP-Vaginal	0.0	6.0	p<0.05
PERMANOVA	pseudo-F	12	3	18.960131822885995	0.001	999	LP-Vaginal	0.0	7.0	p<0.05
PERMANOVA	pseudo-F	14	3	10.870337024165513	0.003	999	LP-Vaginal	1.0	2.0	p<0.05
PERMANOVA	pseudo-F	11	3	1.190462536055923	0.36	999	LP-Vaginal	1.0	3.0	p>0.05
PERMANOVA	pseudo-F	13	3	4.5823541191435035	0.031	999	LP-Vaginal	1.0	4.0	p<0.05
PERMANOVA	pseudo-F	14	3	1.3553386189064627	0.31	999	LP-Vaginal	1.0	5.0	p>0.05
PERMANOVA	pseudo-F	17	3	3.485860426408186	0.006	999	LP-Vaginal	1.0	6.0	p<0.05
PERMANOVA	pseudo-F	17	3	4.836641486626905	0.002	999	LP-Vaginal	1.0	7.0	p<0.05
PERMANOVA	pseudo-F	18	3	1.2515254733885979	0.291	999	LP-Vaginal	2.0	0.0	p>0.05
PERMANOVA	pseudo-F	15	3	10.74952344981236	0.001	999	LP-Vaginal	2.0	1.0	p<0.05
PERMANOVA	pseudo-F	17	3	12.36766850326202	0.001	999	LP-Vaginal	2.0	2.0	p<0.05
PERMANOVA	pseudo-F	14	3	7.604097892732717	0.003	999	LP-Vaginal	2.0	3.0	p<0.05
PERMANOVA	pseudo-F	9	3	3.5018968931772063	0.016	999	LP-Vaginal	2.0	5.0	p<0.05
PERMANOVA	pseudo-F	14	3	1.9931715931306562	0.175	999	LP-C-section	1.0	4.0	p>0.05
PERMANOVA	pseudo-F	15	3	1.0907257500703817	0.371	999	LP-C-section	1.0	5.0	p>0.05
PERMANOVA	pseudo-F	9	3	1.8230286620314398	0.108	999	LP-C-section	1.0	7.0	p>0.05
PERMANOVA	pseudo-F	25	3	3.8519895833606657	0.008	999	LP-C-section	2.0	0.0	p<0.05
PERMANOVA	pseudo-F	31	3	4.761840043349558	0.006	999	LP-C-section	2.0	1.0	p<0.05
PERMANOVA	pseudo-F	44	3	9.08935532981213	0.001	999	LP-C-section	2.0	2.0	p<0.05
PERMANOVA	pseudo-F	38	3	13.390178107200152	0.001	999	LP-C-section	2.0	3.0	p<0.05
PERMANOVA	pseudo-F	46	3	14.412399907037209	0.001	999	LP-C-section	2.0	4.0	p<0.05
PERMANOVA	pseudo-F	32	3	9.378275783540785	0.001	999	LP-C-section	2.0	5.0	p<0.05
PERMANOVA	pseudo-F	30	3	9.830717372790497	0.001	999	LP-C-section	2.0	6.0	p<0.05
PERMANOVA	pseudo-F	29	3	8.862542255912206	0.001	999	LP-C-section	2.0	7.0	p<0.05
PERMANOVA	pseudo-F	32	3	1.0562231406415528	0.373	999	VLBW-C-section	1.0	1.0	p>0.05
PERMANOVA	pseudo-F	39	3	1.8584120151541306	0.095	999	VLBW-C-section	1.0	2.0	p>0.05
PERMANOVA	pseudo-F	37	3	3.227424145326793	0.02	999	VLBW-C-section	1.0	3.0	p<0.05
PERMANOVA	pseudo-F	41	3	4.127807599716672	0.003	999	VLBW-C-section	1.0	4.0	p<0.05
PERMANOVA	pseudo-F	40	3	3.234240561596057	0.034	999	VLBW-C-section	1.0	5.0	p<0.05
PERMANOVA	pseudo-F	48	3	2.396760531449479	0.041	999	VLBW-C-section	1.0	6.0	p<0.05
PERMANOVA	pseudo-F	31	3	1.19193399772131	0.323	999	VLBW-C-section	1.0	7.0	p>0.05
