method name	test statistic name	sample size	number of groups	test statistic	p-value	number of permutations	cohort	abx	day	sig
PERMANOVA	pseudo-F	39	3	3.6569669851415485	0.014	999	LP-Vaginal	0.0	0.0	p<0.05
PERMANOVA	pseudo-F	34	3	13.32617854180078	0.001	999	LP-Vaginal	0.0	1.0	p<0.05
PERMANOVA	pseudo-F	36	3	21.693655764083907	0.001	999	LP-Vaginal	0.0	2.0	p<0.05
PERMANOVA	pseudo-F	30	3	18.326766456401856	0.001	999	LP-Vaginal	0.0	3.0	p<0.05
PERMANOVA	pseudo-F	26	3	13.816195837663132	0.001	999	LP-Vaginal	0.0	4.0	p<0.05
PERMANOVA	pseudo-F	26	3	20.89453238183863	0.001	999	LP-Vaginal	0.0	5.0	p<0.05
PERMANOVA	pseudo-F	21	3	22.365394558560087	0.001	999	LP-Vaginal	0.0	6.0	p<0.05
PERMANOVA	pseudo-F	18	3	23.967772285703454	0.001	999	LP-Vaginal	0.0	7.0	p<0.05
PERMANOVA	pseudo-F	14	3	10.870337024165513	0.003	999	LP-Vaginal	1.0	2.0	p<0.05
PERMANOVA	pseudo-F	11	3	1.190462536055923	0.375	999	LP-Vaginal	1.0	3.0	p>0.05
PERMANOVA	pseudo-F	13	3	4.5823541191435035	0.038	999	LP-Vaginal	1.0	4.0	p<0.05
PERMANOVA	pseudo-F	14	3	1.3553386189064627	0.279	999	LP-Vaginal	1.0	5.0	p>0.05
PERMANOVA	pseudo-F	17	3	3.485860426408186	0.009	999	LP-Vaginal	1.0	6.0	p<0.05
PERMANOVA	pseudo-F	17	3	4.836641486626905	0.003	999	LP-Vaginal	1.0	7.0	p<0.05
PERMANOVA	pseudo-F	25	3	3.8519895833606657	0.006	999	LP-C-section	0.0	0.0	p<0.05
PERMANOVA	pseudo-F	31	3	4.761840043349558	0.003	999	LP-C-section	0.0	1.0	p<0.05
PERMANOVA	pseudo-F	44	3	9.08935532981213	0.001	999	LP-C-section	0.0	2.0	p<0.05
PERMANOVA	pseudo-F	38	3	13.390178107200152	0.001	999	LP-C-section	0.0	3.0	p<0.05
PERMANOVA	pseudo-F	46	3	14.412399907037209	0.001	999	LP-C-section	0.0	4.0	p<0.05
PERMANOVA	pseudo-F	32	3	9.378275783540785	0.001	999	LP-C-section	0.0	5.0	p<0.05
PERMANOVA	pseudo-F	30	3	9.830717372790497	0.001	999	LP-C-section	0.0	6.0	p<0.05
PERMANOVA	pseudo-F	29	3	8.862542255912206	0.001	999	LP-C-section	0.0	7.0	p<0.05
PERMANOVA	pseudo-F	14	3	1.9931715931306562	0.163	999	LP-C-section	1.0	4.0	p>0.05
PERMANOVA	pseudo-F	15	3	1.0907257500703817	0.397	999	LP-C-section	1.0	5.0	p>0.05
PERMANOVA	pseudo-F	9	3	1.8230286620314398	0.116	999	LP-C-section	1.0	7.0	p>0.05
PERMANOVA	pseudo-F	32	3	1.0562231406415528	0.38	999	VLBW-C-section	1.0	1.0	p>0.05
PERMANOVA	pseudo-F	39	3	1.8584120151541306	0.107	999	VLBW-C-section	1.0	2.0	p>0.05
PERMANOVA	pseudo-F	37	3	3.227424145326793	0.017	999	VLBW-C-section	1.0	3.0	p<0.05
PERMANOVA	pseudo-F	41	3	4.127807599716672	0.002	999	VLBW-C-section	1.0	4.0	p<0.05
PERMANOVA	pseudo-F	40	3	3.234240561596057	0.023	999	VLBW-C-section	1.0	5.0	p<0.05
PERMANOVA	pseudo-F	48	3	2.396760531449479	0.04	999	VLBW-C-section	1.0	6.0	p<0.05
PERMANOVA	pseudo-F	31	3	1.19193399772131	0.318	999	VLBW-C-section	1.0	7.0	p>0.05
