method name	test statistic name	sample size	number of groups	test statistic	p-value	number of permutations	cohort	abx	day	sig
PERMANOVA	pseudo-F	21	3	4.013326967565036	0.01	999	LPI-Vaginal	0.0	0.0	p<0.05
PERMANOVA	pseudo-F	19	3	8.2507473934404	0.002	999	LPI-Vaginal	0.0	1.0	p<0.05
PERMANOVA	pseudo-F	19	3	10.925934563379556	0.001	999	LPI-Vaginal	0.0	2.0	p<0.05
PERMANOVA	pseudo-F	16	3	11.360467363517941	0.001	999	LPI-Vaginal	0.0	3.0	p<0.05
PERMANOVA	pseudo-F	18	3	9.745536241735065	0.001	999	LPI-Vaginal	0.0	4.0	p<0.05
PERMANOVA	pseudo-F	17	3	20.536603335132178	0.001	999	LPI-Vaginal	0.0	5.0	p<0.05
PERMANOVA	pseudo-F	15	3	19.487892804086645	0.001	999	LPI-Vaginal	0.0	6.0	p<0.05
PERMANOVA	pseudo-F	12	3	19.469648415984665	0.001	999	LPI-Vaginal	0.0	7.0	p<0.05
PERMANOVA	pseudo-F	14	3	7.585888808400881	0.002	999	LPI-Vaginal	1.0	2.0	p<0.05
PERMANOVA	pseudo-F	12	3	0.9533530503036552	0.442	999	LPI-Vaginal	1.0	3.0	p>0.05
PERMANOVA	pseudo-F	13	3	7.801383101478169	0.009	999	LPI-Vaginal	1.0	4.0	p<0.05
PERMANOVA	pseudo-F	14	3	1.516873236053867	0.211	999	LPI-Vaginal	1.0	5.0	p>0.05
PERMANOVA	pseudo-F	17	3	4.159370238033848	0.001	999	LPI-Vaginal	1.0	6.0	p<0.05
PERMANOVA	pseudo-F	17	3	6.408815600638265	0.002	999	LPI-Vaginal	1.0	7.0	p<0.05
PERMANOVA	pseudo-F	21	3	2.773444311112464	0.041	999	LPI-Vaginal	2.0	0.0	p<0.05
PERMANOVA	pseudo-F	16	3	9.092625425402703	0.001	999	LPI-Vaginal	2.0	1.0	p<0.05
PERMANOVA	pseudo-F	20	3	15.247689939537029	0.001	999	LPI-Vaginal	2.0	2.0	p<0.05
PERMANOVA	pseudo-F	15	3	9.054498695876843	0.001	999	LPI-Vaginal	2.0	3.0	p<0.05
PERMANOVA	pseudo-F	9	3	3.259184762382758	0.025	999	LPI-Vaginal	2.0	5.0	p<0.05
PERMANOVA	pseudo-F	12	3	5.447540676592353	0.004	999	LPI-C-section	1.0	1.0	p<0.05
PERMANOVA	pseudo-F	11	3	1.4436193840486045	0.209	999	LPI-C-section	1.0	3.0	p>0.05
PERMANOVA	pseudo-F	15	3	1.8136513268032401	0.141	999	LPI-C-section	1.0	4.0	p>0.05
PERMANOVA	pseudo-F	15	3	1.6188436707983829	0.191	999	LPI-C-section	1.0	5.0	p>0.05
PERMANOVA	pseudo-F	9	3	3.883866317388096	0.011	999	LPI-C-section	1.0	7.0	p<0.05
PERMANOVA	pseudo-F	36	3	5.466617150507153	0.001	999	LPI-C-section	2.0	0.0	p<0.05
PERMANOVA	pseudo-F	40	3	8.204866196815205	0.001	999	LPI-C-section	2.0	1.0	p<0.05
PERMANOVA	pseudo-F	50	3	8.953114114868162	0.001	999	LPI-C-section	2.0	2.0	p<0.05
PERMANOVA	pseudo-F	38	3	16.864548032894206	0.001	999	LPI-C-section	2.0	3.0	p<0.05
PERMANOVA	pseudo-F	46	3	17.050516612576168	0.001	999	LPI-C-section	2.0	4.0	p<0.05
PERMANOVA	pseudo-F	32	3	14.464764354541577	0.001	999	LPI-C-section	2.0	5.0	p<0.05
PERMANOVA	pseudo-F	30	3	12.146796240594668	0.001	999	LPI-C-section	2.0	6.0	p<0.05
PERMANOVA	pseudo-F	29	3	16.175682736583596	0.001	999	LPI-C-section	2.0	7.0	p<0.05
PERMANOVA	pseudo-F	32	3	0.8592368136069408	0.54	999	VLBW-C-section	1.0	1.0	p>0.05
PERMANOVA	pseudo-F	40	3	1.4790959520190763	0.18	999	VLBW-C-section	1.0	2.0	p>0.05
PERMANOVA	pseudo-F	37	3	2.354146658884716	0.048	999	VLBW-C-section	1.0	3.0	p<0.05
PERMANOVA	pseudo-F	41	3	1.2844570145986562	0.269	999	VLBW-C-section	1.0	4.0	p>0.05
PERMANOVA	pseudo-F	40	3	2.699549307603077	0.028	999	VLBW-C-section	1.0	5.0	p<0.05
PERMANOVA	pseudo-F	48	3	1.8166382556631235	0.11	999	VLBW-C-section	1.0	6.0	p>0.05
PERMANOVA	pseudo-F	31	3	2.9935346089219776	0.014	999	VLBW-C-section	1.0	7.0	p<0.05
