row ID	row m/z	row retention time	Annotation	Bile_Acid_Class	Bile_Acid_Subclass	Structural_Classification	Structural_Identification	StandardMatch
5876	375.2885536	5.919860526	"(4R)-4-((3R,5S,7S,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid"	Primary	Not Conjugated	Primary	2 Hydroxyls	"Chenodeoxycolic Acid, Primary"
9176	785.5817261	5.918420833	"(R)-4-((3S,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid"	Primary	Not Conjugated	Primary	2 Hydroxyls	"Chenodeoxycolic Acid, Primary"
9497	785.6018829	5.926404167	"(R)-4-((3S,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid"	Primary	Not Conjugated	Primary	2 Hydroxyls	"Chenodeoxycolic Acid, Primary"
6126	391.2839098	5.18163619	"(R)-4-((3R,5S,7R,8R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid"	Primary	Not Conjugated	Primary	3 Hydroxyls	Cholic acid
6127	391.2884622	5.190423759	"(R)-4-((3R,5S,7R,8R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid"	Primary	Not Conjugated	Primary	3 Hydroxyls	Cholic acid
5793	373.27264	5.183743056	Cholic acid	Primary	Not Conjugated	Primary	3 Hydroxyls	Cholic acid
7326	355.2674138	5.201972603	Cholic acid	Primary	Not Conjugated	Primary	3 Hydroxyls	Cholic acid
2768	373.2774242	5.214812897	Cholic acid	Primary	Not Conjugated	Primary	3 Hydroxyls	Cholic acid
8141	817.5881491	5.221363725	Cholic acid	Primary	Not Conjugated	Primary	3 Hydroxyls	Cholic acid
7654	426.3219794	5.230617568	Cholic acid	Primary	Not Conjugated	Primary	3 Hydroxyls	Cholic acid
5898	355.2591133	5.25694026	Cholic acid	Primary	Not Conjugated	Primary	3 Hydroxyls	Cholic acid
3336	466.3243299	4.730566975	Spectral Match to Glycocholic acid from NIST14	Primary	Conjugated	Primary Conjugated	"3 Hydroxyls, Glycine Conjugated"	"Glycocholic acid, Primary Conjugated"
3679	373.2778189	4.842456536	"(4R)-4-((3R,5R,6S,7S,9S,10R,13R,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid"	Primary	Not Conjugated	Primary	3 Hydroxyls	"Muricholic acid, alpha, Primary"
5812	409.2963418	5.086628704	"(4R)-4-((3R,5R,6R,7S,9S,10R,13R,14S,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid"	Primary	Not Conjugated	Primary	3 Hydroxyls	"Muricholic acid, gamma (Hyocholic acid), Primary"
2703	357.2805049	5.158059246	"(4R)-4-((3R,5R,7R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid"	Primary	Not Conjugated	Primary	2 Hydroxyls	No
3674	357.278242	5.628338406	"(R)-4-((3R,5R,6R,8S,9S,10R,13R,14S,17R)-3,6-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid"	Primary	Not Conjugated	Primary	2 Hydroxyls	No
6298	500.3066493	4.367757143	"2-((4R)-4-((3R,5R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"	Primary	Conjugated	Primary Conjugated	"2 Hydroxyls, Taurine Conjugation"	No
4592	464.284984	5.325725595	"taurohyodeoxycholic acid	"	Primary	Conjugated	Primary Conjugated	"2 Hydroxyls, Taurine Conjugation"	No
9074	391.2854919	4.58046	"(4R)-4-((3R,5S,7S,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid"	Primary	Not Conjugated	Primary	3 Hydroxyls	No
5874	391.2802623	5.59885303	"(R)-4-((3S,5R,6R,7R,8S,9S,10R,13R,14S,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid"	Primary	Not Conjugated	Primary	3 Hydroxyls	No
9073	516.3002177	3.847042222	"2-((4R)-4-((3R,5R,7R,8R,9S,10S,12S,13R,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"	Primary	Conjugated	Primary Conjugated	"3 Hydroxyls, Taurine Conjugation"	No
8851	516.3029877	4.694585	"2-((4R)-4-((3R,5S,7R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"	Primary	Conjugated	Primary Conjugated	"3 Hydroxyls, Taurine Conjugation"	No
4914	480.2812369	4.7015	"2-((4R)-4-((3R,5S,7R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"	Primary	Conjugated	Primary Conjugated	"3 Hydroxyls, Taurine Conjugation"	No
8064	498.3017836	3.87074375	"2-((4R)-4-((3R,5S,7R,9S,10S,13R,14R,17R)-3,7,14-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"	Primary	Conjugated	Primary Conjugated	"3 Hydroxyls, Taurine Conjugation"	No
3242	596.2650334	3.783269231	"Taurocholic Acid Sulfate	"	Primary	Conjugated	Primary Conjugated	"3 Hydroxyls, Taurine Conjugation"	No
3630	407.2900485	4.219480769	"(4R)-4-((1R,3S,5S,7R,9S,10S,12S,13R,14S,17R)-1,3,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid"	Secondary	Not Conjugated	Secondary	4 Hydroxyls	No
2991	389.2753766	4.546874775	"(4R)-4-((2S,3S,5R,7R,9S,10S,12S,13R,14S,17R)-2,3,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid"	Secondary	Not Conjugated	Secondary	4 Hydroxyls	No
3658	407.2828418	4.502988	"(4R)-4-((3R,5R,6R,7S,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid"	Secondary	Not Conjugated	Secondary	4 Hydroxyls	No
5920	389.2684732	4.807344624	"(4R)-4-((3R,5R,6S,7R,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid"	Secondary	Not Conjugated	Secondary	4 Hydroxyls	No
7473	407.2781036	5.041386667	"(4R)-4-((3R,5R,6S,7R,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid"	Secondary	Not Conjugated	Secondary	4 Hydroxyls	No
7302	389.2755194	4.742568269	"(R)-4-((3R,5R,6R,7R,8R,9S,10R,12S,13R,14S,17R)-3,6,7,12-tetrahydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid"	Secondary	Not Conjugated	Secondary	4 Hydroxyls	No
4205	556.3637594	5.571252778	Phenylalanocholic acid	Secondary	Conjugated	Secondary Conjugated	Novel Conjugated Bile Acid	No
8118	595.376499	5.523605882	Tryptophan conjugated cholic acid	Secondary	Conjugated	Secondary Conjugated	Novel Conjugated Bile Acid	No
9218	373.2722229	4.724874444	"(4R)-4-((3S,5R,9S,10S,13R,14S,17R)-3-hydroxy-10,13-dimethyl-12-oxohexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid"	Secondary	Not Conjugated	Secondary	Oxidation	No
2979	371.2607543	4.425223016	"(R)-4-((3R,5S,8R,9S,10S,13R,14S,17R)-3-hydroxy-10,13-dimethyl-7-oxohexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pent-2-enoic acid"	Secondary	Not Conjugated	Secondary	Oxidation	No
7498	407.2855759	4.882033333	"(R)-4-((3S,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-12-oxohexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid"	Secondary	Not Conjugated	Secondary	Oxidation	No
8739	514.2861536	3.598987333	"2-((4R)-4-((5R,7R,8R,9S,10S,12S,13R,17R)-7,12-dihydroxy-10,13-dimethyl-3-oxohexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"	Secondary	Conjugated	Secondary Conjugated	"Oxidation, Taurine Conjugated"	No
3923	514.2786743	3.693391667	"2-((4R)-4-((5R,7R,8R,9S,10S,12S,13R,17R)-7,12-dihydroxy-10,13-dimethyl-3-oxohexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"	Secondary	Conjugated	Secondary Conjugated	"Oxidation, Taurine Conjugated"	No
8817	516.2968789	4.285290598	"2-((4R)-4-((3R,5R,6S,7R,9S,10R,13R,14S,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"	Primary	Conjugated	Primary Conjugated	"3 Hydroxyls, Taurine Conjugation"	"Taurocholic acid, Primary Conjugated"
3097	516.3130455	4.292972785	"2-((4R)-4-((3R,5R,6S,7R,9S,10R,13R,14S,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"	Primary	Conjugated	Primary Conjugated	"3 Hydroxyls, Taurine Conjugation"	"Taurocholic acid, Primary Conjugated"
3409	480.2868412	4.376534959	"2-((4R)-4-((3R,5R,6S,7R,9S,10R,13R,14S,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"	Primary	Conjugated	Primary Conjugated	"3 Hydroxyls, Taurine Conjugation"	"Taurocholic acid, Primary Conjugated"
7571	498.2780371	4.425976042	"2-((4R)-4-((3R,5R,6S,7R,9S,10R,13R,14S,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"	Primary	Conjugated	Primary Conjugated	"3 Hydroxyls, Taurine Conjugation"	"Taurocholic acid, Primary Conjugated"
1962	480.2699089	4.243647348	"2-((4R)-4-((3R,5R,6S,7S,9S,10R,13R,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"	Primary	Conjugated	Primary Conjugated	"3 Hydroxyls, Taurine Conjugation"	"Taurocholic acid, Primary Conjugated"
4678	538.2922093	4.267160606	"2-((4R)-4-((3R,5R,6S,7S,9S,10R,13R,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"	Primary	Conjugated	Primary Conjugated	"3 Hydroxyls, Taurine Conjugation"	"Taurocholic acid, Primary Conjugated"
3189	498.2922362	4.385150575	"2-((4R)-4-((3R,5R,6S,7S,9S,10R,13R,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"	Primary	Conjugated	Primary Conjugated	"3 Hydroxyls, Taurine Conjugation"	"Taurocholic acid, Primary Conjugated"
3138	516.302968	4.367497118	"2-((4R)-4-((3R,5S,7R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"	Primary	Conjugated	Primary Conjugated	"3 Hydroxyls, Taurine Conjugation"	"Taurocholic acid, Primary Conjugated"
3329	498.3075917	4.377822109	"2-((4R)-4-((3R,5S,7R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"	Primary	Conjugated	Primary Conjugated	"3 Hydroxyls, Taurine Conjugation"	"Taurocholic acid, Primary Conjugated"
4893	1031.605347	4.270433333	"2-((4R)-4-((3R,5S,7R,9S,10S,13R,14R,17R)-3,7,14-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"	Primary	Conjugated	Primary Conjugated	"3 Hydroxyls, Taurine Conjugation"	"Taurocholic acid, Primary Conjugated"
4157	1031.593639	4.360392754	"2-((4R)-4-((3R,5S,7R,9S,10S,13R,14R,17R)-3,7,14-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"	Primary	Conjugated	Primary Conjugated	"3 Hydroxyls, Taurine Conjugation"	"Taurocholic acid, Primary Conjugated"
7211	538.2808364	4.337450709	Taurocholic acid	Primary	Conjugated	Primary Conjugated	"3 Hydroxyls, Taurine Conjugation"	"Taurocholic acid, Primary Conjugated"
8896	464.2704976	4.840044444	"2-((4R)-4-((3R,5R,6S,9S,10R,13R,14S,17R)-3,6-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"	Secondary	Conjugated	Secondary Conjugated	"2 Hydroxyls, Taurine Conjugation"	"Taurodeoxycholic acid, Secondary Conjugated"
3760	482.3014829	4.847719394	"2-((4R)-4-((3R,5S,7R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"	Secondary	Conjugated	Secondary Conjugated	"2 Hydroxyls, Taurine Conjugation"	"Taurodeoxycholic acid, Secondary Conjugated"
4904	522.2882814	4.831343229	"2-((4R)-4-((5S,9S,10S,12R,13R,14S,17R)-12-hydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"	Secondary	Conjugated	Secondary Conjugated	"2 Hydroxyls, Taurine Conjugation"	"Taurodeoxycholic acid, Secondary Conjugated"
9311	999.5996617	4.813280952	"2-((R)-4-((3R,5S,7S,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"	Secondary	Conjugated	Secondary Conjugated	"2 Hydroxyls, Taurine Conjugation"	"Taurodeoxycholic acid, Secondary Conjugated"
7998	999.6203482	4.822090476	"2-((R)-4-((3R,5S,7S,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"	Secondary	Conjugated	Secondary Conjugated	"2 Hydroxyls, Taurine Conjugation"	"Taurodeoxycholic acid, Secondary Conjugated"
3754	500.3066555	4.837279103	"2-((R)-4-((3R,5S,7S,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"	Secondary	Conjugated	Secondary Conjugated	"2 Hydroxyls, Taurine Conjugation"	"Taurodeoxycholic acid, Secondary Conjugated"
7359	482.2922799	4.842312802	"2-((R)-4-((3R,5S,7S,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"	Secondary	Conjugated	Secondary Conjugated	"2 Hydroxyls, Taurine Conjugation"	"Taurodeoxycholic acid, Secondary Conjugated"
3460	498.2918229	4.008680449	"2-((R)-4-((3R,5S,7R,8S,9S,10S,13R,14R,17R)-3,7,14-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamido)ethane-1-sulfonic acid"	Primary	Conjugated	Primary Conjugated	"3 Hydroxyls, Taurine Conjugation"	"Tauromuricholic acid, beta, Primary Conjugated"
3618	357.2778585	5.953412933	"(4R)-4-((3R,5S,7S,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid"	Primary	Not Conjugated	Primary	2 Hydroxyls	Unsure
3346	450.320858	5.315962708	"((4R)-4-((3R,5R,9S,10S,12R,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoyl)glycine"	Secondary	Conjugated	Primary Conjugated	"2 Hydroxyls, Glycine Conjugated"	Glycodeoxycholic acid
8995	899.6370926	5.111735417	"((4R)-4-((3R,5R,9S,10S,12R,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoyl)glycine"	Secondary	Conjugated	Primary Conjugated	"2 Hydroxyls, Glycine Conjugation"	Glycodeoxycholic acid
9135	432.3224726	4.748684058	"((4R)-4-((3R,5R,9S,10S,12R,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoyl)glycine"	Primary	Conjugated	Primary Conjugated	"2 Hydroxyls, Glycine Conjugation"	No
9793	450.339325	5.319144444	"((4R)-4-((3R,5R,9S,10S,12R,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoyl)glycine"	Secondary	Conjugated	Primary Conjugated	"2 Hydroxyls, Glycine Conjugation"	Glycodeoxycholic acid
8014	464.3118568	4.138919231	"((R)-4-((3R,5R,6S,7R,8S,9S,10R,13R,14S,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pent-2-enoyl)glycine"	Primary	Conjugated	Primary Conjugated	"3 Hydroxyls, Glycine Conjugation"	No
3126	464.299682	4.225964151	"((R)-4-((3R,5R,6S,7R,8S,9S,10R,13R,14S,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pent-2-enoyl)glycine"	Primary	Conjugated	Primary Conjugated	"3 Hydroxyls, Glycine Conjugation"	No
4086	448.3083471	4.272492063	"((R)-4-((3R,5S,7S,8R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoyl)glycine"	Primary	Conjugated	Primary Conjugated	"3 Hydroxyls, Glycine Conjugation"	No
3941	466.317438	4.45587641	"((4R)-4-((3R,5S,6R,7S,9S,10R,13R,14S,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoyl)glycine"	Primary	Conjugated	Primary Conjugated	"3 Hydroxyls, Glycine Conjugation"	No
4701	448.3074007	4.617	"((R)-4-((3R,5S,7S,8R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoyl)glycine"	Primary	Conjugated	Primary Conjugated	"3 Hydroxyls, Glycine Conjugation"	Glycocholic acid
8916	466.3054749	4.685120833	"((4R)-4-((3R,5S,6R,7S,9S,10R,13R,14S,17R)-3,6,7-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoyl)glycine"	Primary	Conjugated	Primary Conjugated	"3 Hydroxyls, Glycine Conjugation"	Glycocholic acid
9485	466.3363831	4.712743333	GLYCOCHOLATE	Primary	Conjugated	Primary Conjugated	"3 Hydroxyls, Glycine Conjugation"	Glycocholic acid
6158	430.3027271	4.742740476	"((R)-4-((3R,5S,7S,8R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoyl)glycine"	Primary	Conjugated	Primary Conjugated	"3 Hydroxyls, Glycine Conjugation"	Glycocholic acid
4190	450.3184238	4.752901852	"((4R)-4-((3R,5R,9S,10S,12R,13R,14S,17R)-3,12-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoyl)glycine"	Primary	Conjugated	Primary Conjugated	"3 Hydroxyls, Glycine Conjugated"	Glycocholic acid
5488	466.3151732	4.765546111	"((R)-4-((3R,5S,7S,8R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoyl)glycine"	Primary	Conjugated	Primary Conjugated	"3 Hydroxyls, Glycine Conjugation"	Glycocholic acid
5865	931.6259635	4.779978571	"((R)-4-((3R,5S,7S,8R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoyl)glycine"	Primary	Conjugated	Primary Conjugated	"3 Hydroxyls, Glycine Conjugated"	Glycocholic acid
5630	488.3011486	4.782636752	"((R)-4-((3R,5S,7S,8R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoyl)glycine"	Primary	Conjugated	Primary Conjugated	"3 Hydroxyls, Glycine Conjugated"	Glycocholic acid
3497	448.3102022	4.795672917	"((R)-4-((3R,5S,7S,8R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoyl)glycine"	Primary	Conjugated	Primary Conjugated	"3 Hydroxyls, Glycine Conjugation"	Glycocholic acid
6085	448.3004825	4.83439359	"((R)-4-((3R,5S,7S,8R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoyl)glycine"	Primary	Conjugated	Primary Conjugated	"3 Hydroxyls, Glycine Conjugation"	Glycocholic acid